group 'WebApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'ch.qos.logback:logback-classic:1.1.3'

    // https://mvnrepository.com/artifact/org.springframework
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

}

sourceSets {
    main {
        java {
            srcDir '/src/main/java'
        }
    }
}
