group 'WebApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {

    def springVersion = '4.3.1.RELEASE'
    def springSecurityVersion = '4.1.1.RELEASE'
    def springDataJpaVersion = '1.10.2.RELEASE'
    def mysqlVersion = '6.0.3'
    def hibernateVersion ='5.2.1.Final'
    def hibernateValidatorVersion = '5.2.4.Final'
    def hibernateJpaApiVersion = '1.0.0.Final'
    def javaxServletVersion = '3.+'
    def javaxServletJspVersion = '2.+'
    def lombokVersion = '1.16.10'
    def thymeleafVersion = '3.0.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataJpaVersion

    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion

    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: hibernateJpaApiVersion

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletVersion
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: javaxServletJspVersion

    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: thymeleafVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion

}

war{
    from 'src/main/java'
}

sourceSets {
    main {
        java {
            srcDir '/src/main/java'
        }
    }
}

task debug << {
    configurations.compile.each { println it }
}
//
//configurations{
////    exclude(module:'jboss-logging')
//    all*.exclude group: 'org.jboss.logging'
//}

