group 'WebApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    def springVersion = '4.3.1.RELEASE'
    def springSecurityVersion = '4.1.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'ch.qos.logback:logback-classic:1.1.3'

    // https://mvnrepository.com/artifact/org.springframework
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion

    // https://mvnrepository.com/artifact/mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

    // https://mvnrepository.com/artifact/org.hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    // https://mvnrepository.com/artifact/javax.servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'


}

sourceSets {
    main {
        java {
            srcDir '/src/main/java'
        }
    }
}
